spring.application.name=springmart
upload.dir=/home/pol/projects/springmart/uploads/images

spring.datasource.url=jdbc:mysql://localhost:3306/springmart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
